XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX
X..........X.............................X
X.XXX.XXXX.X.XXXX.XXX...................XX
X........................................X
X.XXX.X.XXXXXXX.X.XXX..........X........XX
X.....X....X....X.......................XX
XXXXX.XXXX X XXXX...................XXXXXX
    ...    E    X.X    XXXXX..XXXXXXXXXXXX
XXXXX.X  XXXXX  X.XXXXXXXXXX..XXXXXXXXXXXX
X..........X..........XXXXXX..............
X.XXX.XXXX.X.XXXX.XXX.XXXXXX..............
X...X......A......X...XXXXXXXXXXXXXXXXXXXX
XXX.X.X.XXXXXXX.X.X.XXXXXXXXXXXXXXXXXXXXXX
X.....X....X....X.....XXXXXXXXXXXXXXXXXXXX
X.XXXXXXXX.X.XXXXXXX..XXXXXXXXXXXXXXXXXXXX
X.....................XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXX
