69 25 30 400 480 15 24 240 384
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............X.............X
X.............X.............X
X..XXX..XXXX.....XXXX..XXX..X
X..XXX..XXXX.....XXXX..XXX..X
X.............X.............X
X.............X.............X
X..XXX..X..XXXXXXX..X..XXX..X
X.......X.....X.....X.......X
X.......X.....X.....X.......X
XXX..X..XXXX..X..XXXX..X..XXX
X....X.................X....X
X....X........         X....X
X..XXX..X..XX. .XX..X. XXX..X
X.......X..X     X..X. .....X
X.......X..X     X..X. .....X
X..XXX..X..X     X..X. XXX..X
X....X..X..XXXXXXX..X. X....X
X....X..X...........X. X....X
XXX..X..X..XXXXXXX..X. X..XXX
X..................... .....X
X..................... .....X
X..XXX..XXXX..X..XXXX. XXX..X
X....X........X....... X....X
X....X........X....... X....X
XXX..X..X..XXXXXXX..X. X..XXX
X.......X.....X.....X. .....X
X.......X.....X.....X. .....X
X..XXX..XXXX..X..XXXX. XXX..X
X..                    .....X
X..                       ..X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
