XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..........X.............................X
X.XXX.XXXX.X.XXXX.XXX...................XX
X........................................X
X.XXX.X.XXXXXXX.X.XXX..........X........XX
X.....X....X....X.......................XX
XXXXX.XXXX X XXXX...................XXXXXX
    X.X    E    X.X    XXXXXXXXXXXXXXXXXXX
XXXXX.X  XXXXX  X.XXXXXXXXXXXXXXXXXXXXXXXX
X..........X..........XXXXXXXXXXXXXXXXXXXX
X.XXX.XXXX.X.XXXX.XXX.XXXXXXXXXXXXXXXXXXXX
X...X......A......X...XXXXXXXXXXXXXXXXXXXX
XXX.X.X.XXXXXXX.X.X.XXXXXXXXXXXXXXXXXXXXXX
X.....X....X....X.....XXXXXXXXXXXXXXXXXXXX
X.XXXXXXXX.X.XXXXXXXX.XXXXXXXXXXXXXXXXXXXX
X.....................XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
